# wise-task-graph

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/leti/wise/task/graph/: WiseTaskGraphApplication.java
src/main/java/ru/leti/wise/task/graph/configuration/: TracingConfiguration.java
src/main/java/ru/leti/wise/task/graph/domain/: Color.java  Edge.java  Graph.java  Vertex.java
src/main/java/ru/leti/wise/task/graph/grpc/: GraphService.java
src/main/java/ru/leti/wise/task/graph/logic/: CreateGraphOperation.java  GenerateRandomGraphOperation.java  GetGraphByIdOperation.java  IsOwnerGraphOperation.java  RemoveGraphOperation.java
src/main/java/ru/leti/wise/task/graph/mapper/: GraphMapper.java
src/main/java/ru/leti/wise/task/graph/repository/: GraphRepository.java
src/main/java/ru/leti/wise/task/graph/util/: LogGrpcInterceptor.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/proto/: graph.proto  graph_grpc.proto
src/test/java/ru/leti/wise/task/graph/: WiseTaskGraphApplicationTests.java
